<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
        
        <title>Rogus Music - Compre sem sair de casa</title> 
	</head>
	<body bgcolor="#efffef">
        <!-- conteúdo -->
		<table width="780">
            <!-- cabeçalho -->
			<tr>
				<td width="100%">
					<table width="100%">
						<tr>
							<td width="100%"  align="center"><img src="img/logo.png" alt="logo"></td>
						</tr>
						<tr>
							<td align="center">
                                <font face="verdana, sans">
								    Rua das Alfafas, 351, S&atilde;o Paulo
                                </font>
							</td>
						</tr>
					</table>
                    <hr>
				</td>
			</tr>
            <!-- fim do cabeçalho -->
            <!-- corpo -->
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="2">
                        <tr>
                            <!-- mais vendidos -->
                            <td width="10%" align="center">
                                <h3><font color="blue" face="verdana, sans">Mais vendidos</font></h3>
                                <p>
                                    <small>
                                        <font face="verdana, sans">
                                            <img src="img/doggys_angels.jpg" alt="Pleezbaleevit!"><br>
                                            <b>Doggy's Angels</b><br>
                                            Pleezbaleevit!<br>
                                            R$ 19,90
                                        </font>
                                    </small>
                                </p>
                                <p>
                                    <small>
                                        <font face="verdana, sans">
                                            <img src="img/ice_cube.jpg" alt="War & Peace Vol. 2 (The Peace Disc)"><br>
                                            <b>Ice Cube</b><br>
                                            War &tilde; Peace 2<br>
                                            R$ 19,90
                                        </font>
                                    </small>
                                </p>
                                <p>
                                    <small>
                                        <font face="verdana, sans">
                                            <img src="img/u2.jpg" alt="All That You Can't Leave Behind"><br>
                                            <b>U2</b><br>
                                             All That You Can't Leave Behind<br>
                                             R$ 21,90
                                        </font>
                                    </small>
                                </p>
                                <p>
                                    <small>
                                        <font face="verdana, sans">
                                            <img src="img/wtc.jpg" alt="The W"><br>
                                            <b>Wu Tan Clan</b><br>
                                             The W<br>
                                             R$ 24,90
                                        </font>
                                    </small>
                                </p>
                            </td>
                            <!-- fim dos mais vendidos -->
                            <!-- vitrine -->
                            <td width="40%" valign="top">
                                <h3><font color="blue" face="verdana, sans">Lançamentos</font></h3>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                    </tr>
                                </table>
                                <h3><font color="blue" face="verdana, sans">Ofertas</font></h3>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                        <td>
                                            <small>
                                                <font face="verdana, sans">
                                                    <img src="img/wtc.jpg" alt="The W"><br>
                                                    <b>Wu Tan Clan</b><br>
                                                     The W<br>
                                                     R$ 24,90
                                                </font>
                                            </small>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <!-- fim da vitrine -->
                            <!-- área do usuário -->
                            <td width="20%" valign="top">
                                <h3><font color="blue" face="verdana, sans">Minhas compras</font></h3>
                                <table width="100%">
                                    <tr>
                                        <td><h4><font color="blue" face="verdana, sans">Meu carrinho</font></h4></td>
                                    </tr>
                                    <tr><td><font face="verdana, sans">Itens: 4</font></td></tr>
                                    <tr><td><font face="verdana, sans">Valor: R$ 65,90</font></td></tr>
                                </table>
                            </td>
                            <!-- fim da área do usuário -->
                        </tr>
                    </table>
                    <hr>
                    <!-- fim da vitrine -->
                </td>
            </tr>
            <!-- fim do corpo -->
		</table>
        <!-- fim do conteúdo -->
        <a href="http://validator.w3.org/check?uri=referer">
            <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88">
        </a>
        <img src="img/netnow3.gif" alt="Best viewed with Netscape">
	</body>
</html>
